|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\AD19\Examples\Mini PC\Mini PC - SODIMM\PC4-SODIMM_V200_RC_A1_20141015.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.08.2019|TIME=16:00:40|CURRENCY=|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=True|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=False|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=130!Manufacturer Part Number 1=140!Manufacturer Lifecycle 1=147!Supplier 1=125!Supplier Part Number 1=113!Supplier Unit Price 1=91!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=130!Manufacturer Part Number 1=140!Manufacturer Lifecycle 1=147!Supplier 1=125!Supplier Part Number 1=113!Supplier Unit Price 1=91!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1!Quantity@Variant of PC4-SODIMM_V200_RC_A1_20141015=-1!Price@Variant of PC4-SODIMM_V200_RC_A1_20141015=-1!Quantity@Variant of PC4-SODIMM_V200_RC_A1_20141015_1=-1!Price@Variant of PC4-SODIMM_V200_RC_A1_20141015_1=-1!Quantity@Variant of PC4-SODIMM_V200_RC_A1_20141015_2223=-1!Price@Variant of PC4-SODIMM_V200_RC_A1_20141015_2223=-1!Quantity@Variant of PC4-SODIMM_V200_RC_A1_20141015_225=-1!Price@Variant of PC4-SODIMM_V200_RC_A1_20141015_225=-1!Quantity@Variant of PC4-SODIMM_V200_RC_A1_20141015_2256=-1!Price@Variant of PC4-SODIMM_V200_RC_A1_20141015_2256=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Manufacturer Part Number 1=Manufacturer PartNo 1!Supplier Part Number 1=Supplier PartNo 1!Supplier Unit Price 1=Actual Price 1!Quantity@Variant of PC4-SODIMM_V200_RC_A1_20141015=Variant of PC4-SODIMM_V200_RC_A1_20141015 - Qty!Price@Variant of PC4-SODIMM_V200_RC_A1_20141015=Variant of PC4-SODIMM_V200_RC_A1_20141015 - Price!Quantity@Variant of PC4-SODIMM_V200_RC_A1_20141015_1=Variant of PC4-SODIMM_V200_RC_A1_20141015_1 - Qty!Price@Variant of PC4-SODIMM_V200_RC_A1_20141015_1=Variant of PC4-SODIMM_V200_RC_A1_20141015_1 - Price!Quantity@Variant of PC4-SODIMM_V200_RC_A1_20141015_2223=Variant of PC4-SODIMM_V200_RC_A1_20141015_2223 - Qty!Price@Variant of PC4-SODIMM_V200_RC_A1_20141015_2223=Variant of PC4-SODIMM_V200_RC_A1_20141015_2223 - Price!Quantity@Variant of PC4-SODIMM_V200_RC_A1_20141015_225=Variant of PC4-SODIMM_V200_RC_A1_20141015_225 - Qty!Price@Variant of PC4-SODIMM_V200_RC_A1_20141015_225=Variant of PC4-SODIMM_V200_RC_A1_20141015_225 - Price!Quantity@Variant of PC4-SODIMM_V200_RC_A1_20141015_2256=Variant of PC4-SODIMM_V200_RC_A1_20141015_2256 - Qty!Price@Variant of PC4-SODIMM_V200_RC_A1_20141015_2256=Variant of PC4-SODIMM_V200_RC_A1_20141015_2256 - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=795CB594-42B5-4867-B482-FC155C5BD498\C653D9C6-972A-41DB-A0F6-E1AC72E67CEF|DESIGNITEMID=CMP-1663-00011-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 100 pF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=C1005C0G1H101K050BA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1005C0G1H101K050BA|SUPPLIER=Arrow|SUPPLIERPARTNO=C1005C0G1H101K050BA**MUL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100PF 50V C0G 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218148?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=42775.8684606481|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1005C0G1H101K050BA|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FB165A53-C58D-494E-9A55-600FF6464D32\921BA1EA-C81C-46A2-A405-41500068AF71|DESIGNITEMID=CMP-1663-00009-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 0.1 uF, +/- 20%, 25 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=C1005X7R1E104M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=63EEA672-B47E-4D02-9DC7-E90E64263737\5280825B-1328-4FD7-A155-5A40B60EC4A2|DESIGNITEMID=CMP-2008-04352-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 3.3 pF, +/- 0.25 pF, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=GRM1555C1H3R3CA01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H3R3CA01D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM1555C1H3R3CA1D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3.3pF 50volts C0G +/-0.25pF|RANK=3|AVAILABLEQUANTITY=121664|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43655.6014583333|LASTUPDATED=Updated 35 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.035|Q2=10|P3=0.035|Q3=50|P4=0.015|Q4=100|P5=0.008|Q5=1000|P6=0.005|Q6=10000
|RECORD=Solution|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H3R3CA01D|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=791DAE4C-82E9-442F-80C4-EB51A967D8D6\EB2D2A23-90A1-46FF-BC96-E9D982E44B6F|DESIGNITEMID=CMP-1663-00012-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 10 nF, +/- 15%, 25 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=C1005X7R1E103M050BB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=049DABC5-0ECC-4D25-A6EB-0744B9F4C1ED\6A54E117-91A5-440B-BD9E-5E7299289D8F|DESIGNITEMID=CMP-2006-02799-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 4.7 uF, +/- 10%, 6.3 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel|USERCOMMENTS=GRM188R60J475KE19D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J475KE19D|SUPPLIER=Farnell|SUPPLIERPARTNO=1735527|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43656.6237731481|LASTUPDATED=Updated 34 days ago|PRICECOUNT=4|P1=0.0981|Q1=10|P2=0.0416|Q2=100|P3=0.0295|Q3=500|P4=0.0259|Q4=1000
|RECORD=Solution|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J475KE19D|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9903DC77-4632-4E9D-82E7-673A4773B5EF\0546052F-E467-4C14-82F4-55EDC71302B4|DESIGNITEMID=CMP-1663-00006-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 1 uF, +/- 10%, 25 V, -55 to 85 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=CGB2A1X5R1E105K033BC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=CGB2A1X5R1E105K033BC|SUPPLIER=Avnet|SUPPLIERPARTNO=CGB2A1X5R1E105K033BC/BKN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 25V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199627?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43300.610162037|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=TDK|MANUFACTURERPARTNO=CGB2A1X5R1E105K033BC|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5845CF50-4A6B-48A2-9AD0-656951043CBA\3CE84046-7248-4288-8F6D-678AA08FB22E|DESIGNITEMID=CMP-1721-00006-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=DDR4 DIMM Temperature Sensor with EEPROM for SPD, 1.7 to 3.6 V, -65 to 150 degC, 8-PinTDFN, Pb-free, Tape and Reel|USERCOMMENTS=MCP98244|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=02FF0A62-938C-41F8-B6AB-2F2564EBD3E5\C96363C8-DB31-4C5D-A625-C4BA77042AA1|DESIGNITEMID=CMP-1738-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=8 Gb DDR4 SDRAM, 1 Gig x 8, 1.2 V, 0 to 95 degC, 78-Ball FBGA (WE), RoHS|USERCOMMENTS=MT40A1G8WE-083E:B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F8996186-C900-4904-B3EB-602BFC7EE9F1\ABBA5948-830A-49E6-AF00-882795CC9E5B|DESIGNITEMID=CMP-2002-07920-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 120 Ohm, +/- 5%, 0.063 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=RC0402JR-07120RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-07120RL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0402JR-07120RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=193750|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43655.6014583333|LASTUPDATED=Updated 35 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.01|Q2=10|P3=0.01|Q3=50|P4=0.004|Q4=100|P5=0.003|Q5=1000|P6=0.002|Q6=10000
|RECORD=Solution|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-07120RL|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BF41C704-A7CF-4A3A-8BA8-5579A7845162\BD0A4DFA-8A6A-42AA-809B-3D820AA62C41|DESIGNITEMID=CMP-2002-07994-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 39 Ohm, +/- 5%, 0.063 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=RC0402JR-0739RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2AC21CA5-2401-44DF-A349-879D2CA26C39\379D983D-D0B7-4F8C-98B7-984E057B2C67|DESIGNITEMID=CMP-2002-00578-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 75 Ohm, +/- 5%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=ERJ-2GEJ750X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-2GEJ750X|SUPPLIER=Arrow|SUPPLIERPARTNO=ERJ-2GEJ750X**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ2GEJ750X             SMD Chip Resistor, Thick Film, 75 ohm, 50 V, 0402 [1005 Metric], 100 mW,  5%, ERJ2G Series|RANK=3|AVAILABLEQUANTITY=214|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=42951.3682175926|LASTUPDATED=Updated 2 years ago|PRICECOUNT=8|P1=0.013|Q1=1|P2=0.0071|Q2=10|P3=0.007|Q3=25|P4=0.0052|Q4=100|P5=0.0043|Q5=250|P6=0.0036|Q6=500|P7=0.0028|Q7=1000|P8=0.0021|Q8=6000
|RECORD=Solution|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2GEJ750X|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F7BF18E2-C68C-40DA-8A7C-13FE79B8DE09\ACD47FEB-201A-4384-9156-F4AB9F082381|DESIGNITEMID=CMP-2004-03155-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 15 Ohm, +/- 5%, 0.05 W, -55 to 125 degC, 0201 (0603 Metric), RoHS, Tape and Reel|USERCOMMENTS=ERJ-1GEJ150C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-1GEJ150C|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-1GEJ150C|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 15 OHM 5% 1/20W 0201|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200043?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43634.7043865741|LASTUPDATED=Updated 56 days ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-1GEJ150C|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=14351A93-C28A-47A6-B2BD-B09AAECF0172\5FE64047-BCFD-427F-94E0-115EE7A0F946|DESIGNITEMID=CMP-2002-07983-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 30 Ohm, +/- 5%, 0.063 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=RC0402JR-0730RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0730RL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0402JR-0730RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 30 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=65380|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43655.6014583333|LASTUPDATED=Updated 35 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.01|Q2=10|P3=0.01|Q3=50|P4=0.004|Q4=100|P5=0.003|Q5=1000|P6=0.002|Q6=10000
|RECORD=Solution|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0730RL|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=060B05B7-19B5-4661-9E35-85AFF9772BFD\37F12929-56B6-4CDF-BC68-BFA4BCBD32DF|DESIGNITEMID=CMP-2002-00493-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 240 Ohm, +/- 5%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=ERJ-2GEJ241x|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2GEJ241X|SUPPLIER=Arrow|SUPPLIERPARTNO=ERJ-2GEJ241X**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 240 OHM 5% 1/10W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198658?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=42803.7065509259|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2GEJ241X|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=254D2324-D4D6-44CC-B20A-4E28958F45DF\A7E76E42-9776-4971-9687-DAD567F23556|DESIGNITEMID=CMP-1734-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor Array, 36 Ohm, +/- 5%, 62.5 mW, -55 to 125 degC, 8-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=CAY10-360J4LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY10-360J4LF|SUPPLIER=Mouser|SUPPLIERPARTNO=652-CAY10-360J4LF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Resistor Networks & Arrays 36 ohm|RANK=3|AVAILABLEQUANTITY=19900|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203005?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43655.6014583333|LASTUPDATED=Updated 35 days ago|PRICECOUNT=6|P1=0.18|Q1=1|P2=0.148|Q2=10|P3=0.148|Q3=50|P4=0.129|Q4=100|P5=0.107|Q5=1000|P6=0.076|Q6=10000
|RECORD=Solution|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY10-360J4LF|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
